{
    "name": "_GameEventEditor",
    "rootNamespace": "",
    "references": [
        "GUID:5e95f0768a6f5a143b06f6581af40f9f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}